# JavaSpring_TemeCurs

./: pom.xml
temaCurs10_quiz3/: pom.xml
temaCurs10_quiz3/src/main/java/com/devmind/curs10/quiz3/: Car.java  CarFactory.java  ConfigQuiz3.java  DieselMotor.java  ElectricMotor.java  Motor.java  MotorFactory.java  PetrolMotor.java  PolutionCategory.java
temaCurs10_quiz3/src/main/java/quiz3/: Car.java  CarFactory.java  ConfigQuiz3.java  DieselMotor.java  ElectricMotor.java  Motor.java  MotorFactory.java  PetrolMotor.java  PolutionCategory.java
temaCurs10_quiz3/src/test/java/com/devmind/curs10/quiz3/: CarrFactoryIntegrationTest.java  CarrFactoryTest.java
temaCurs10_quiz3/src/test/java/quiz3/: CarrFactoryIntegrationTest.java  CarrFactoryTest.java
temaCurs11/: pom.xml
temaCurs11/src/main/java/com/devmind/curs11/temaCurs11/: ITeacher.java  JavaTeacher.java  MathTeacher.java  MyPrototypeBean.java  TeacherConfig.java  WisdomWordsService.java
temaCurs11/src/main/resources/: values.properties
temaCurs11/src/test/java/com/devmind/curs11/temaCurs11/: TeachersTest.java
temaCurs3/: pom.xml
temaCurs3/src/main/java/com/: Cat.java  Config.java  Dog.java  IAnimal.java  Mouse.java
temaCurs3/src/test/java/com/: AnimalAppContextTest.java
temaCurs5/: pom.xml
temaCurs5/src/main/java/com/devmind/annotations/: Config.java  Task.java  TaskAspect.java
temaCurs5/src/test/java/com/devmind/annotations/: Application.java
temaCurs7/: pom.xml
temaCurs7/src/main/java/com/annotations/: ConfigTemaCurs7.java  ITeacher.java  WebDevTeacher.java
temaCurs7/src/test/java/com/annotations/: AnimalAppTest.java
temaCurs9/: pom.xml
temaCurs9/src/main/java/com/devmind/annotations/springapp/: ConfigCurs9.java  FrameworkKnowledge.java  ITeacheringService.java  MySqlKnowledge.java  TestBeanAnnotation.java  TipsAndTricksService.java  WebDevTeacher.java
temaCurs9/src/main/java/com/devmind/annotations/temaCurs/: AutomobileConfig.java  AutomobileInterfaceService.java  AutomobileService.java  Bus.java  Carr.java  IAutomobil.java  Motor.java  Motorcycle.java
temaCurs9/src/test/java/com/devmind/annotations/springapp/: WebDevTeacherTest.java
temaCurs9/src/test/java/temaCurs/: AutomobileTest.java
workshop1_FizzBuzz/: pom.xml
workshop1_FizzBuzz/src/main/java/com/workshop/fizzBuzzTDD/: ConfigFizzBuzz.java  FizzBuzzService.java
workshop1_FizzBuzz/src/test/java/com/workshop/fizzBuzzTDD/: FizzBuzzServiceTest.java
